.node-wrap-box {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	flex-direction: column;
	position: relative;
	width: 220px;
	min-height: 72px;
	flex-shrink: 0;
	background: #fff;
	border-radius: 4px;
	cursor: pointer;
	.content {
		position: relative;
		font-size: 14px;
		padding: 16px;
		padding-right: 30px;
	}
	.text {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: flex;
		font-size: 12px;
	}
}
.node-wrap-box:after {
	pointer-events: none;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	border-radius: 4px;
	border: 1px solid transparent;
	transition: all .1s cubic-bezier(.645, .045, .355, 1);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
}
.auto-judge {
	&:hover {
		.close {
			display: inline-block;
		}
	}
	.content {
		font-size: 12px;
		color: #191f25;
		text-align: left;
		margin-top: 6px;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 182px;
		white-space: nowrap;
		display: flex;
		// -webkit-line-clamp: 3;
		// -webkit-box-orient: vertical;
	}
	.title-wrapper {
		position: relative;
		font-size: 12px;
		color: #15bc83;
		text-align: left;
		line-height: 16px;
		display: flex;
		align-items: center;
		.close {
			display: none;
			position: absolute;
			right: -10px;
			top: -2px;
			width: 20px;
			height: 20px;
			font-size: 14px;
			color: rgba(0, 0, 0, .25);
			border-radius: 50%;
			text-align: center;
			line-height: 20px;
			z-index: 2;
		}
		.priority-title {
			color: rgba(25, 31, 37, .56);
			font-size: 12px;
			margin-left: 6px;
		}
		.editable-title {
			display: inline-block;
			max-width: 120px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}
// old css
.error_tip {
	position: absolute;
	top: 0px;
	right: 0px;
	transform: translate(150%, 0px);
	font-size: 24px;
}
.add-node-popover-body {
	display: flex;
}
.promoter_content {
	padding: 0 20px;
}
.condition_content .el-button,
.copyer_content .el-button,
.approver_self_select .el-button,
.promoter_content .el-button,
.approver_content .el-button {
	margin-bottom: 20px;
}
.promoter_content p {
	padding: 18px 0;
	font-size: 14px;
	line-height: 20px;
	color: #000000;
}
.promoter_person .el-dialog__body {
	padding: 10px 20px 14px 20px;
}
.person_body {
	border: 1px solid #f5f5f5;
	height: 500px;
}
.person_tree {
	padding: 10px 12px 0 8px;
	width: 280px;
	height: 100%;
	border-right: 1px solid #f5f5f5;
}
.person_tree input {
	padding-left: 22px;
	width: 210px;
	height: 30px;
	font-size: 12px;
	border-radius: 2px;
	border: 1px solid #d5dadf;
	background: url(~@/assets/images/list_search.png) no-repeat 10px center;
	background-size: 14px 14px;
	margin-bottom: 14px;
}
.tree_nav span {
	display: inline-block;
	padding-right: 10px;
	margin-right: 5px;
	max-width: 6em;
	color: #38adff;
	font-size: 12px;
	cursor: pointer;
	background: url(~@/assets/images/jiaojiao.png) no-repeat right center;
}
.tree_nav span:last-of-type {
	background: none;
}
.person_tree ul,
.has_selected ul {
	height: 420px;
	overflow-y: auto;
}
.person_tree li {
	padding: 5px 0;
}
.person_tree li i {
	float: right;
	padding-left: 24px;
	padding-right: 10px;
	color: #3195f8;
	font-size: 12px;
	cursor: pointer;
	background: url(~@/assets/images/next_level_active.png) no-repeat 10px center;
	border-left: 1px solid rgb(238, 238, 238);
}
.person_tree li a.active + i {
	color: rgb(197, 197, 197);
	background-image: url(~@/assets/images/next_level.png);
	pointer-events: none;
}
.person_tree img {
	width: 14px;
	vertical-align: middle;
	margin-right: 5px;
}
.has_selected {
	width: 276px;
	height: 100%;
	font-size: 12px;
}
.has_selected ul {
	height: 460px;
}
.has_selected p {
	padding-left: 19px;
	padding-right: 20px;
	line-height: 37px;
	border-bottom: 1px solid #f2f2f2;
}
.has_selected p a {
	float: right;
}
.has_selected ul li {
	margin: 11px 26px 13px 19px;
	line-height: 17px;
}
.has_selected li span {
	vertical-align: middle;
}
.has_selected li img:first-of-type {
	width: 14px;
	vertical-align: middle;
	margin-right: 5px;
}
.has_selected li img:last-of-type {
	float: right;
	margin-top: 2px;
	width: 14px;
}
el-radio-group {
	padding: 20px 0;
}
.approver_content {
	padding-bottom: 10px;
	border-bottom: 1px solid #f2f2f2;
}
.approver_content .el-radio,
.approver_some .el-radio,
.approver_self_select .el-radio {
	width: 27%;
	margin-bottom: 20px;
}
.copyer_content .el-checkbox {
	margin-bottom: 20px;
}
.el-checkbox__label {
	font-size: 12px;
}
.condition_content,
.copyer_content,
.approver_self_select,
.approver_manager,
.approver_content,
.approver_some {
	padding: 20px 20px 0;
}
.approver_manager p:first-of-type,
.approver_some p {
	line-height: 19px;
	font-size: 14px;
	margin-bottom: 14px;
}

.approver_manager p {
	line-height: 32px;
}
.approver_manager select {
	width: 420px;
	height: 32px;
	background: rgba(255, 255, 255, 1);
	border-radius: 4px;
	border: 1px solid rgba(217, 217, 217, 1);
}
.approver_manager p.tip {
	margin: 10px 0 22px 0;
	font-size: 12px;
	line-height: 16px;
	color: #f8642d;
}
.approver_self {
	padding: 28px 20px;
}
.selected_list {
	margin-bottom: 20px;
	line-height: 30px;
}
.selected_list span {
	margin-right: 10px;
	padding: 3px 6px 3px 9px;
	line-height: 12px;
	white-space: nowrap;
	border-radius: 2px;
	border: 1px solid rgba(220, 220, 220, 1);
}
.selected_list img {
	margin-left: 5px;
	width: 7px;
	height: 7px;
	cursor: pointer;
}
.approver_self_select h3 {
	margin: 5px 0 20px;
	font-size: 14px;
	font-weight: bold;
	line-height: 19px;
}
.condition_copyer .el-drawer__body select {
	position: absolute;
	top: 11px;
	right: 30px;
	width: 100px;
	height: 32px;
	background: rgba(255, 255, 255, 1);
	border-radius: 4px;
	border: 1px solid rgba(217, 217, 217, 1);
}
.condition_content p.tip {
	margin: 20px 0;
	width: 510px;
	text-indent: 17px;
	line-height: 45px;
	background: rgba(241, 249, 255, 1);
	border: 1px solid rgba(64, 163, 247, 1);
	color: #46a6fe;
	font-size: 14px;
}
.condition_content ul {
	max-height: 500px;
	overflow-y: scroll;
	margin-bottom: 20px;
}
.condition_content li > span {
	float: left;
	margin-right: 8px;
	width: 70px;
	line-height: 32px;
	text-align: right;
}
.condition_content li > div {
	display: inline-block;
	width: 370px;
}
.condition_content li:not(:last-child) > div > p {
	margin-bottom: 20px;
}
.condition_content li > div > p:not(:last-child) {
	margin-bottom: 10px;
}
.condition_content li > a {
	float: right;
	margin-right: 10px;
	margin-top: 7px;
}
.condition_content li select,
.condition_content li input {
	width: 100%;
	height: 32px;
	background: rgba(255, 255, 255, 1);
	border-radius: 4px;
	border: 1px solid rgba(217, 217, 217, 1);
}
.condition_content li select + input {
	width: 260px;
}
.condition_content li select {
	margin-right: 10px;
	width: 100px;
}
.condition_content li p.selected_list {
	padding-left: 10px;
	border-radius: 4px;
	min-height: 32px;
	border: 1px solid rgba(217, 217, 217, 1);
}
.condition_content li p.check_box {
	line-height: 32px;
}
.condition_list .el-dialog__body {
	padding: 16px 26px;
}
.condition_list p {
	color: #666666;
	margin-bottom: 10px;
}
.condition_list p.check_box {
	margin-bottom: 0;
	line-height: 36px;
}
