@import '~normalize.css';
html,
body,
#app,
#root {
	height: 100%;
}
body {
	overflow: hidden;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    @scrollbar();
}
* {
	box-sizing: border-box;
}
p {
	margin: 0;
}
.page-wrap {
	text-align: right;
	padding-top: 24px;
}
ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: .5em;
	color: rgba(0, 0, 0, .85);
	font-weight: 500;
}
.grid-content {
	width: 100%;
	min-height: 100%;
	transition: .3s;
}
// .el-submenu {
// 	.el-menu-item {
// 		height: 40px;
// 		line-height: 40px;
// 	}
// }
.el-menu-item {
	background-color: #1f2d3d !important;
	// height: 40px;
	// line-height: 40px;
	// margin: 4px 0;
}
@keyframes loading-ball {
	0% {
		transform: rotate(0);
		-webkit-transform: rotate(0);
	}
	30% {
		transform: rotate(190deg);
		-webkit-transform: rotate(190deg);
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}
